# nodetest

./: .gitignore  README.md  app.js  appspec.yml  authController2.js  capdesign-d9d41-firebase-adminsdk-typ5c-579c6731d1.json.gpg  chatController.js  chatRoutes.js  docker-compose.yml  index.html  missionController2.js  node.js  package-lock.json  package.json  plus.txt  pubspec.yaml  server.js  socketServer.js  sss.js
ai_server/: docker-compose.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/capstone_1_project/: MainActivity.kt
android/app/src/main/res/values/: values.xml
api_gateway/: Dockerfile  gateway.js  package.json
auth1/: docker-compose.yml
auth2/: docker-compose.yml
auth_server/: app.js  package.json
auth_server1/: Dockerfile  app.js  package.json
auth_server2/: Dockerfile  app.js  package.json
bpfdoor/: Dockerfile  Makefile  entrypoint.sh  loader.c  trace_connect.c  vmlinux.h
config/: FCM.js  capdesign-d9d41-firebase-adminsdk-b83nr-9d02a2d120.json  db.js
controllers/: authController.js  cVoteController.js  c_missionController.js  chatController.js  fcmController.js  findInfoController.js  friendController.js  missionController.js  notificationController.js  notificationsController.js  recommendationMissionController.js  resultController.js  roomController.js  userInfoController.js
gateway/: docker-compose.yml
intent_server/: Dockerfile  fine_tuned_intent_model.py  intent_classifier.py  intent_data.csv  requirements.txt  start.sh
ios/: Podfile
lib/: DeviceTokenManager.dart  IdTokenManager.dart  SessionCookieManager.dart  SessionManager.dart  SessionTokenManager.dart  main.dart  sex.dart
linux/: CMakeLists.txt  my_application.cc
middleware/: authMiddleware.js  timeConverterMiddleware.js
mission/: docker-compose.yml
models/: c_v_resultModel.js  comunity_commentModel.js  comunity_room.js  comunity_voteModel.js  m_recommandModel.js  m_resultModel.js  messageModel.js  missionModel.js  notificationModel.js  relations.js  roomModel.js  (+1 more)
(+478 files in other folders)
