org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
kotlin.code.style=official
kotlin.compiler.jvmTarget=17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17