worker_processes 1;

events { worker_connections 1024; }

http {
    upstream auth_backend {
        server auth_server_1:3000;
        server auth_server_2:3000;
    }
    upstream mission_backend {
        server nodetest:3000;
    }

    upstream ai_backend {
        server rag_server:8000;
    }

    upstream intent_backend {
        server intent_server:8002;
    }
    server {
        listen 3000;

        location /auth/ {
            proxy_pass http://auth_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /mission/ {
            proxy_pass http://mission_backend;
        }

        location /ai/ {
            proxy_pass http://ai_backend;
        }

        location /intent/ {
            proxy_pass http://intent_backend;
        }
    }
}
