worker_processes 1;

events { worker_connections 1024; }

http {
    upstream auth_backend {
        server auth_server_1:3000;
        server auth_server_2:3000;
    }

    server {
        listen 3000;

        location /auth/ {
            proxy_pass http://auth_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
