# 인증 방식
#lt-cred-mech
#user=gogi:gogi0529

# 네트워크 설정
#listening-port=3478
#tls-listening-port=5349
#listening-ip=0.0.0.0
#relay-ip=27.113.11.48
#realm=27.113.11.48

# 인증서 (선택적으로 TLS TURN 활성화 시 사용)
#cert=/app/cert/cert.crt
#pkey=/app/cert/cert.key

# 연결 제한
#total-quota=100
#stale-nonce=600
#no-loopback-peers

# 로그 설정
#verbose
listening-port=3478
lt-cred-mech
user=gogi:gogi0529
realm=27.113.11.48
listening-ip=0.0.0.0
relay-ip=27.113.11.48
external-ip=27.113.11.48/192.168.0.100
verbose