listening-port=3478                     # 보안 TURN 포트 (TLS)
tls-listening-port=5349
lt-cred-mech
user=gogi:gogi0529                      # 인증을 위해 비밀 키 사용
#static-auth-secret=gogi0529             # 비밀 키 (클라이언트에서 사용)
realm=27.113.11.48                      # TURN 서버의 인증 영역 (도메인으로 수정)

listening-ip=0.0.0.0
relay-ip=27.113.11.48 

total-quota=100                         # 동시 연결 최대 수
stale-nonce=600                         # nonce가 오래되었을 때 새로 생성 (초 단위)
no-loopback-peers=true                  # 로컬 네트워크로의 연결 차단

cert=/app/cert/cert.crt  # 컨테이너 내부의 올바른 경로로 지정
pkey=/app/cert/cert.key  # 컨테이너 내부의 올바른 경로로 지정